MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=orders_manager
MYSQL_USERNAME=sergey
MYSQL_PASSWORD=ks2905
DATABASE_DSN=mysql:host=db;dbname=${MYSQL_DATABASE}
NGINX_PORT=8000
URL_RULE_WITHOUT_STATUS=orders
URL_RULE_WITH_STATUS=${URL_RULE_WITHOUT_STATUS}/<status:pending|inprogress|completed|canceled|error>
APP_LANGUAGE=en-US